DISCORD_BOT=
DISOCRD_ADMIN_USER=
DISCORD_CHANNEL_ID=
PUBLIC_BUS_URL=
PUBLIC_RECEIVER_URL=
PUBLIC_POINTS_URL=
PUBLIC_HEARTRATE_URL=
PUBLIC_SELF_THOUGHT_URL=
PUBLIC_TWITCH_APP_ID=
PUBLIC_TWITCH_APP_SECRET=
PUBLIC_KIKI_API=
